InlämningsUppgift2_WPF/MainWindow.xaml

<Window x:Class="InlämningsUppgift2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InlämningsUppgift2_WPF"
        
        xmlns:models="clr-namespace:InlämningsUppgift2_WPF.Models"
        xmlns:views="clr-namespace:InlämningsUppgift2_WPF.Views"
        
         mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200">
    
    <Window.Resources>
        <DataTemplate x:Name="MessagesViewTemplate" DataType="{x:Type models:MessagesModel}">
            <views:MessagesViewModel DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ContactsViewTemplate" DataType="{x:Type models:ContactsModel}">
            <views:ContactsViewModel DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CalenderViewTemplate" DataType="{x:Type models:CalenderModel}">
            <views:CalenderViewModel DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="TaskViewTemplate" DataType="{x:Type models:TaskModel}">
            <views:TaskViewModel DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SettingsViewTemplate" DataType="{x:Type models:SettingsModel}">
            <views:SettingsViewModel DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF296BBF" />

        <Grid x:Name="mainMenu_Grid" Grid.Column="1" Background="#FF72A2D0" >
            <StackPanel>
                <Ellipse Height="100" Stroke="Transparent" Width="100" Fill="#FFC6DEEE" Margin="40"  />
                <TextBox Text="Firstname Lastname" Width="auto" Background="#FF72A2D0" FontFamily="Arial Narrow" FontSize="21" HorizontalAlignment="Center" BorderThickness="0" Padding="20" Foreground="WhiteSmoke" />
                
                <Button x:Name="btnMessages" Click="btnMessages_Click" Content="Messages" Margin="0,200,0,0" FontSize="24" FontFamily="Arial Narrow" Background="Transparent" BorderThickness="0" Foreground="WhiteSmoke" Padding="10" HorizontalContentAlignment="Left"  />
                <Button x:Name="btnContacts" Click="btnContacts_Click" Content="Contacts"  FontSize="24" FontFamily="Arial Narrow" Background="Transparent" BorderThickness="0" Foreground="WhiteSmoke" Padding="10" HorizontalContentAlignment="Left"  />
                <Button x:Name="btnCalender" Click="btnCalender_Click" Content="Calender"  FontSize="24" FontFamily="Arial Narrow" Background="Transparent" BorderThickness="0" Foreground="WhiteSmoke" Padding="10" HorizontalContentAlignment="Left"  />
                <Button x:Name="btnTasks"    Click="btnTasks_Click"    Content="Tasks"     FontSize="24" FontFamily="Arial Narrow" Background="Transparent" BorderThickness="0" Foreground="WhiteSmoke" Padding="10" HorizontalContentAlignment="Left"  />
                <Button x:Name="btnSettings" Click="btnSettings_Click" Content="Settings"  FontSize="24" FontFamily="Arial Narrow" Background="Transparent" BorderThickness="0" Foreground="WhiteSmoke" Padding="10" HorizontalContentAlignment="Left"  />
            </StackPanel>
        </Grid>

        <ContentControl Grid.Column="2" Content="{Binding}"/>
        


    </Grid>
</Window>
