InlämningsUppgift2_WPF/Controlls/ContactsControll.xaml

<UserControl x:Class="InlämningsUppgift2_WPF.Controlls.ContactsControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InlämningsUppgift2_WPF.Controlls"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="400">
    <Button Background="Transparent" BorderThickness="0.5" BorderBrush="DarkGray" Padding="0,4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="contactImage" Grid.Column="0" Text="&#xE716;" FontFamily="Segoe MDL2 Assets" FontSize="60" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" />
            <StackPanel Grid.Column="1" Background="Transparent">
                <TextBox x:Name="contactName" Text="Contact Name" Background="Transparent" BorderThickness="0" FontFamily="Bahnschrift SemiBold" FontSize="22" Margin="30,15,0,0" />
                <TextBox x:Name="contactEmail" Text="Contact E-mail address" Background="Transparent" BorderThickness="0" FontFamily="Candara Light" Foreground="#FF8C8B8B" Margin="30,0,0,0"/>


            </StackPanel>





        </Grid>
        
    </Button>
</UserControl>
